PORT=8080
MONGODB_URI=mongodb+srv://Muhammad-Hassan:Hassan741883@cluster0.hhdsr.mongodb.net/thread-clone?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://Muhammad-Hassan:Hassan741883@cluster0.hhdsr.mongodb.net
ACCESS_TOKEN_SECRET=Hassan-Nadeem
ACCESS_TOKEN_EXPIRY=1d
COOKIE_EXPIRY=5
REFRESH_TOKEN=Hassan-Nadeem
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=do9bx4h3r
CLOUDINARY_API_KEY=417719297861813
CLOUDINARY_API_SECRET=pI7LntnLeXcNBdZ6HmA--VpM1Ds
My_EMAIL=Professionalwebdeveloper123@gmail.com
# My_EMAIL=hassansoftwaredeveloper@gmail.com
MY_PASSWORD=lslf zubh qlod zkjh
SERVER_URL=http://localhost:8080/api/v1
